           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/src/aniworld/extractors/provider/gxplayer.py", line 3, in <module>
    from ....config import RANDOM_USER_AGENT
ImportError: attempted relative import beyond top-level package
Traceback (most recent call last):
  File "/usr/local/bin/aniworld", line 3, in <module>
    from aniworld.__main__ import main
  File "/app/src/aniworld/__main__.py", line 9, in <module>
    from .entry import aniworld
  File "/app/src/aniworld/entry.py", line 7, in <module>
    from .action import watch, syncplay
  File "/app/src/aniworld/action/__init__.py", line 1, in <module>
    from .download import download as download
  File "/app/src/aniworld/action/download.py", line 8, in <module>
    from ..models import Anime
  File "/app/src/aniworld/models.py", line 22, in <module>
    from .parser import arguments
  File "/app/src/aniworld/parser.py", line 22, in <module>
    from .extractors.provider.hanime import get_direct_link_from_hanime
  File "/app/src/aniworld/extractors/__init__.py", line 5, in <module>
    mod = importlib.import_module(f".provider.{module_name}", __name__)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/src/aniworld/extractors/provider/gxplayer.py", line 3, in <module>
    from ....config import RANDOM_USER_AGENT
ImportError: attempted relative import beyond top-level package
Traceback (most recent call last):
  File "/usr/local/bin/aniworld", line 3, in <module>
    from aniworld.__main__ import main
  File "/app/src/aniworld/__main__.py", line 9, in <module>
    from .entry import aniworld
  File "/app/src/aniworld/entry.py", line 7, in <module>
    from .action import watch, syncplay
  File "/app/src/aniworld/action/__init__.py", line 1, in <module>
    from .download import download as download
  File "/app/src/aniworld/action/download.py", line 8, in <module>
    from ..models import Anime
  File "/app/src/aniworld/models.py", line 22, in <module>
    from .parser import arguments
  File "/app/src/aniworld/parser.py", line 22, in <module>
    from .extractors.provider.hanime import get_direct_link_from_hanime
  File "/app/src/aniworld/extractors/__init__.py", line 5, in <module>
    mod = importlib.import_module(f".provider.{module_name}", __name__)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/src/aniworld/extractors/provider/gxplayer.py", line 3, in <module>
    from ....config import RANDOM_USER_AGENT
ImportError: attempted relative import beyond top-level package
Traceback (most recent call last):
  File "/usr/local/bin/aniworld", line 3, in <module>
    from aniworld.__main__ import main
  File "/app/src/aniworld/__main__.py", line 9, in <module>
    from .entry import aniworld
  File "/app/src/aniworld/entry.py", line 7, in <module>
    from .action import watch, syncplay
  File "/app/src/aniworld/action/__init__.py", line 1, in <module>
    from .download import download as download
  File "/app/src/aniworld/action/download.py", line 8, in <module>
    from ..models import Anime
  File "/app/src/aniworld/models.py", line 22, in <module>
    from .parser import arguments
  File "/app/src/aniworld/parser.py", line 22, in <module>
    from .extractors.provider.hanime import get_direct_link_from_hanime
  File "/app/src/aniworld/extractors/__init__.py", line 5, in <module>
    mod = importlib.import_module(f".provider.{module_name}", __name__)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/src/aniworld/extractors/provider/gxplayer.py", line 3, in <module>
    from ....config import RANDOM_USER_AGENT
ImportError: attempted relative import beyond top-level package
Traceback (most recent call last):
  File "/usr/local/bin/aniworld", line 3, in <module>
    from aniworld.__main__ import main
  File "/app/src/aniworld/__main__.py", line 9, in <module>
    from .entry import aniworld
  File "/app/src/aniworld/entry.py", line 7, in <module>
    from .action import watch, syncplay
  File "/app/src/aniworld/action/__init__.py", line 1, in <module>
    from .download import download as download
  File "/app/src/aniworld/action/download.py", line 8, in <module>
    from ..models import Anime
  File "/app/src/aniworld/models.py", line 22, in <module>
    from .parser import arguments
  File "/app/src/aniworld/parser.py", line 22, in <module>
    from .extractors.provider.hanime import get_direct_link_from_hanime
  File "/app/src/aniworld/extractors/__init__.py", line 5, in <module>
    mod = importlib.import_module(f".provider.{module_name}", __name__)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/src/aniworld/extractors/provider/gxplayer.py", line 3, in <module>
    from ....config import RANDOM_USER_AGENT
ImportError: attempted relative import beyond top-level package
